; Load CPU microcode
load -r /usr/local/vax/data/ka655x.bin

; Attach non-volatile RAM to a file
attach nvr /usr/local/vax/data/nvram.bin

; This virtual machine has 64M memory
set cpu 64m

; Define disk drive types. RA92 is largest-supported VAX drive.
set rq0 ra92
set rq3 cdrom
;
; Attach defined drives to local files
attach rq0 /usr/local/vax/data/d0.dsk

; Attach the CD-ROM to its file (read-only)
;attach -r rq3 /usr/local/vax/data/OpenVMS_VAX_7.3.img

; Disable unused devices. It's also possible to disable individual devices,
; using a construction like "set rq2 disable" if desired.
set rl disable
set ts disable

; Attach Ethernet to a network interface
set xq mac=08-00-2B-AA-BB-CC
attach xq eth1

; DZ-11 Terminal multiplexer: attached to port 2324, no modem control, 7 bit character set
;set dz enable
;set dz lines=8
;att dz 2323
;set dz 7b

set cpu autoboot

; Start the emulator
boot cpu

; Exit SIMH when simulation exits
exit
